bundle: kubernetes
applications:
  kafka:
    charm: kafka-k8s
    channel: edge
    revision: 5
    resources:
      jmx-prometheus-jar: 1
      kafka-image: 1
    scale: 3
    constraints: arch=amd64
    storage:
      data: kubernetes,1,1024M
  zookeeper:
    charm: zookeeper-k8s
    channel: edge
    revision: 10
    resources:
      zookeeper-image: 2
    scale: 3
    constraints: arch=amd64
    storage:
      data: kubernetes,1,1024M
relations:
- - kafka:zookeeper
  - zookeeper:zookeeper
