bundle: kubernetes
applications:
  kafka:
    charm: kafka-k8s
    channel: edge
    revision: 5
    resources:
      kafka-image: 1
    scale: 3
    constraints: arch=amd64
    storage:
      data: kubernetes,1,1024M
  tls-certificates-operator:
    charm: tls-certificates-operator
    channel: edge
    revision: 8
    scale: 1
    options:
      ca-common-name: canonical
      generate-self-signed-certificates: true
    constraints: arch=amd64
  zookeeper:
    charm: zookeeper-k8s
    channel: edge
    revision: 10
    resources:
      zookeeper-image: 2
    scale: 3
    constraints: arch=amd64
    storage:
      data: kubernetes,1,1024M
relations:
- - kafka:zookeeper
  - zookeeper:zookeeper
- - zookeeper:certificates
  - tls-certificate-operator:certificates
- - kafka:certificates
  - tls-certificates-operator:certificates
